#input {
#	tcp {
#		port => 5000
#	}
#}

input {
    beats {
        port => 5514
        type => "logs"
    }
}

filter {
   grok {
       patterns_dir => ["./patterns"]
       match=> { "message" => ["^%{logdate:LOGDATE} dnsmasq\[[\d]+\]\: query\[[\w]+\] %{domain:DOMAIN} from %{clientip:CLIENTIP}", "^%{logdate:LOGDATE} dnsmasq\[[\d]+\]\: reply %{domain:DOMAIN} is %{ip:IP}", "^%{logdate:LOGDATE} dnsmasq\[[\d]+\]\: %{blocklist:BLOCKLIST} %{domain:DOMAIN} is %{ip:IP}"]

       }
   }
   date {
       match => [ "LOGDATE", "MMM dd HH:mm:ss", "MMM  d HH:mm:ss" ]
   }
   geoip {
       source => "IP"
   }
}

#filter {
#    if [type] == "syslog" {
#        grok {
#            match => { "message" => "%{SYSLOGLINE}" }
#        }
#    date {
#        match => [ "timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
#        }
#    }
#}
## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "dkr01:9200"
        index => "logstash-dnsmasq-%{+YYYY.MM.dd}"
		#user => "elastic"
		#password => "changeme"
}