#input {
#	tcp {
#		port => 5000
#	}
#}

input {
    udp {
        port => 5514
        type => "syslog"
    }
}

filter {
    if [type] == "syslog" {
        grok {
            match => { "message" => "%{SYSLOGLINE}" }
        }
    date {
        match => [ "timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
        }
    }
}
## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "dkr01:9200", "dkr02:9201", "dkr04:9202"
		#user => "elastic"
		#password => "changeme"
	}
}